# Ao_redor

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/example/senai/ao_redor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_conflict-20180824-103229.xml
app/src/main/java/com/example/senai/ao_redor/: Beacon.java  ItemLista.java  Lista.java  MainActivity.java  MySingleton.java  Sinal.java
app/src/main/res/anim/: carregando_baixo_anim.xml
app/src/main/res/layout/: activity_item_lista.xml  activity_lista.xml  activity_main.xml  activity_sinal.xml  beacon.xml
app/src/main/res/menu/: menu_lista.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/senai/ao_redor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
servidor/includes/: constants.php  dbconnect.php  dboperations.php
servidor/v1/: registeruser.php
